<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Miguel goes to Mexico</h1>
      </header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./about.html">About</a>
        <a href="./donate.html">Donate</a>
        <a href="./mailing-list.html">Mailing List</a>
      </nav>
      <div class="content">
        <section>
          <h2>What's Going On?</h2>
          <p>In October, I will be moving to the province of Guanajuato in Mexico to work as an engineer for an organization called Caminos de Agua. I will be spending a year there developing filtration media and filtration systems that remove toxic arsenic and fluoride from drinking water. The project is co-ordinated and part-funded by Engineers Without Borders UK. I'm fundraising around 15% of the total project costs and until my deployment in October, I will be working on fundraising and preparation. This page is for all my supporters and followers to be able to stay up-to-date on fundraising. After October, I will be posting all of my progress and project updates here too!</p>
          <p>So come along and join me on my journey! Join my mailing list and stay up to date by signing up below. You can also make a donation on my JustGiving page below. Every donation whether big or small is a step towards improving the lives of thousands of people.</p>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <a href="https://www.ewb-uk.org/">The Engineers Without Borders UK Homepage</a>
        <a href="https://caminosdeagua.org/">Caminos de Agua's Homepage (The organization I will be working with in Mexico)</a>
        <a href="https://www.justgiving.com/fundraising/miguelfinguerut">My Fundraising Page</a>
      </div>
    </footer>
  </body>
</html>
