<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Miguel goes to Mexico</h1>
      </header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./about.html">About</a>
        <a href="./donate.html">Donate</a>
        <a href="./mailing-list.html">Mailing List</a>
      </nav>
      <div class="content">
        <section>
          <h2>And We're Off</h2>
          <p>Fundraising for the 2018/2019 project has begun! I would like to thank everyone who has made contributions already. The project looks to be off to a great start, with 20% of the fundraising target already met.</p>
          <p>It fills me with joy to see so many friends and their families showing so much support and interest in my project. I have created this page in order to keep everyone up to date on how the project is coming along.</p>
          <p>I would also like to extend a huge thank you to everyone who has already made donations on my Justgiving page.</p>
          <p>You can make donations and follow progress as well as learn more about the project in the links below.</p>
          <p>14th June 2018</p>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <a href="https://www.ewb-uk.org/">The Engineers Without Borders UK Homepage</a>
        <a href="https://caminosdeagua.org/">Caminos de Agua's Homepage (The organization I will be working with in Mexico)</a>
        <a href="https://www.justgiving.com/fundraising/miguelfinguerut">My Fundraising Page</a>
      </div>
    </footer>
  </body>
</html>
