<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <header>
        <h1>Miguel goes to Mexico</h1>
      </header>
      <nav>
        <a href="./index.html">Home</a>
        <a href="./blog.html">Blog</a>
        <a href="./about.html">About</a>
        <a href="./donate.html">Donate</a>
        <a href="./mailing-list.html">Mailing List</a>
      </nav>
      <div class="content">
        <section>
          <h2>Mailing List Signup</h2>
          <input type="text" placeholder="Name" />
          <input type="email" placeholder="Email" />
          <input type="submit" value="Submit"/>
        </section>
      </div>
    </div>
    <footer>
      <div class="container">
        <a href="https://www.ewb-uk.org/">The Engineers Without Borders UK Homepage</a>
        <a href="https://caminosdeagua.org/">Caminos de Agua's Homepage (The organization I will be working with in Mexico)</a>
        <a href="https://www.justgiving.com/fundraising/miguelfinguerut">My Fundraising Page</a>
      </div>
    </footer>
  </body>
</html>
